DATABASE_URL="mysql://u656986835_store2u:DildilPakistan786@786@@82.180.138.204:3306/u656986835_store2u"

JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"
EMAIL_USERNAME=dilwaq22@gmail.com

EMAIL_PASSWORD=bilo ouie pojj pscg
# BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://store2u.ca

BASE_URL=https://store2u.ca

